PORT=1900
TIMEZONE=America/Argentina/Buenos_Aires
TOKENENCRIPT=h35L8Ljma5!hxp5fHY-JES8HS5e$V2
TOKENENCRIPTRETAIL=h8lj^xCpI%eVhqF55n$QZF1bz*CySE9Fwm8Ml
ENABLE_CORS=false
ENABLE_HELMET=false
GCHAT_ENDPOINT=https://chat.googleapis.com/v1/spaces/XXXXX